In [1]:
import cpi
cpi.update()

In [3]:
series = cpi.series.get()
df = series.to_dataframe()
df

,year,date,value,series_id,series_title,series_survey,series_seasonally_adjusted,series_periodicity_id,series_periodicity_code,series_periodicity_name,...,series_area_name,series_items_id,series_items_code,series_items_name,period_id,period_code,period_abbreviation,period_name,period_month,period_type
0,1997,1997-01-01,160.5,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M13,M13,AN AV,Annual Average,1,annual
1,1998,1998-01-01,163.0,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M13,M13,AN AV,Annual Average,1,annual
2,1999,1999-01-01,166.6,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M13,M13,AN AV,Annual Average,1,annual
3,2000,2000-01-01,172.2,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M13,M13,AN AV,Annual Average,1,annual
4,2001,2001-01-01,177.1,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M13,M13,AN AV,Annual Average,1,annual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1434,1996,1996-08-01,157.3,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M08,M08,AUG,August,8,monthly
1435,1996,1996-09-01,157.8,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M09,M09,SEP,September,9,monthly
1436,1996,1996-10-01,158.3,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M10,M10,OCT,October,10,monthly
1437,1996,1996-11-01,158.6,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M11,M11,NOV,November,11,monthly
1438,1996,1996-12-01,158.6,CUUR0000SA0,"All items in U.S. city average, all urban cons...",All urban consumers,False,R,R,Monthly,...,U.S. city average,SA0,SA0,All items,M12,M12,DEC,December,12,monthly

In [4]:
df.columns

Index(['year', 'date', 'value', 'series_id', 'series_title', 'series_survey',
       'series_seasonally_adjusted', 'series_periodicity_id',
       'series_periodicity_code', 'series_periodicity_name', 'series_area_id',
       'series_area_code', 'series_area_name', 'series_items_id',
       'series_items_code', 'series_items_name', 'period_id', 'period_code',
       'period_abbreviation', 'period_name', 'period_month', 'period_type'],
      dtype='object')

In [6]:
import sqlite3

conn = sqlite3.connect('../data/marketvault.db')
conn

In [16]:
list(df.columns)

['year',
 'date',
 'value',
 'series_id',
 'series_title',
 'series_survey',
 'series_seasonally_adjusted',
 'series_periodicity_id',
 'series_periodicity_code',
 'series_periodicity_name',
 'series_area_id',
 'series_area_code',
 'series_area_name',
 'series_items_id',
 'series_items_code',
 'series_items_name',
 'period_id',
 'period_code',
 'period_abbreviation',
 'period_name',
 'period_month',
 'period_type']

In [17]:
cur = conn.cursor()
cur

In [26]:
df.to_sql('cpi', conn, if_exists='append', index=False)

1439